<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:gravity="center"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large">

        <LinearLayout
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom|end">

            <ImageButton
                android:layout_width="88dp"
                android:layout_height="45dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/carrito_de_compras" />

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

</LinearLayout>